{
  "name": "Stellar AI",
  "description": "Stellar AI is a tool that helps you get summaries of articles you read and searches you do on the web.",
  "version": "1.9.0",
  "manifest_version": 2,
  "permissions": ["storage", "https://*.openai.com/", "https://ai-extension.onrender.com/*"],
  "background": {
    "scripts": ["background.js"]
  },
  "browser_action": {
    "default_popup": "popup.html"
  },
  "icons": {
    "16": "16.png",
    "48": "48.png",
    "128": "128.png"
  },
  "content_scripts": [
    {
      "matches": [
        "http://*/*",
        "https://*/*"
      ],
      "js": ["content-script.js"],
      "css": ["content-script.css"]
    }
  ]
}
